h1.title {
    text-align: left;
    font-family: "Montserrat-black";
    font-weight: 900;
    color: #801336;
}

#fotoKryesore {
    width: 95%;
    height: auto;
    transform: rotate(-3deg);
}

h3.headings {
    font-family: "Montserrrat-bold";
    font-weight: 900;
}

.carousel-head {
    color: #272343;
}

#title,
#contact,
#carouselThemes {
    padding: 5%;
    background-color: #FFFCF2;
}

.navbar-brand {
    margin: 20px;
}

a.navbar-brand,
a.nav-link {
    color: #FFFCF2;
}

a.navbar-brand:hover,
a.nav-link:hover {
    color: white;
    font-size: 1.1rem;
}

table,
.card {
    text-align: center;
    background-color: #FFFBFB;
}

#homeTable {
    padding-left: 30px;
}

th {
    white-space: nowrap;
}

.mainBtn {
    margin: 5% 3% 5% 0;
}

.fa-check {
    color: #801336;
}

td {
    font-weight: 700;
    color: #2d132c;
}


/* Features */

#features {
    padding: 7% 15%;
    background-color: #272343;
    text-align: center;
}

#features .col-md-4 {
    color: #fff;
}

.fa-calendar-alt,
.fa-clock,
.fa-suitcase,
.fa-question,
.fa-info {
    margin-bottom: 15%;
}

.feature {
    padding-left: 40px;
}


/* Help section */

#help {
    padding: 4% 10%;
    background-color: #FFFCF2;
    text-align: center;
}

#help .help {
    color: #000;
}


/* Contact */

.fa-facebook-f,
.fa-instagram,
.fa-envelope {
    padding: 3%;
}

#contact,
#carouselThemes,
.carousel-item,
.dashboard-footer {
    text-align: center;
}

#contact {
    height: 200px;
    background-color: #272343;
}


/* Carousel */

img.themes {
    width: 600px;
    height: auto;
}

.carousel-head {
    padding-top: 20px;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23272343' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23272343' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

.carousel-control-prev {
    padding-left: 200px;
}

.carousel-control-next {
    padding-right: 200px;
}

.social-media {
    color: #000;
}

.social-media-first {
    color: #FFFCF2;
}


/*********************************** Dashboard part ****************************************/

body {
    background-color: #FFFCF2;
}

.horizontal {
    margin-top: 50px;
}


/* Sidebar */

.sidenav {
    text-align: left;
    height: 100%;
    width: 180px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow: hidden;
    background-color: #272343;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    color: #FFFCF2;
    font-size: 1rem;
    display: block;
}

.sidenav a:hover {
    font-size: 1.05rem;
    color: #fff;
}

a.end-btn {
    padding-top: 250px;
}

a.btn-outline {
    border-color: #fff;
    width: 80%;
    padding-left: 0;
    margin-left: 10px;
}

a.settings-item,
a.settings-item:hover {
    color: #272343;
}

@media screen and (max-height:450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav {
        font-size: 18px;
    }
}


/* Karuseli */

#prev {
    width: 50px;
    margin-top: 300px;
    margin-left: 60%;
    padding-left: 20px;
    padding-right: 20px;
}

#next {
    width: 50px;
    margin-top: 300px;
    margin-right: 163px;
    padding-left: 20px;
    padding-right: 20px;
}

.crl-btn {
    height: 50px;
    width: 50px;
    background-color: #ffffff;
    opacity: 70%;
    border: 1px solid black;
    border-radius: 30px;
    z-index: 2;
    position: absolute;
}

.carousel-icon {
    color: #000;
}

.carousel-indicators {
    background-color: #000;
    opacity: 70%;
}


/* Tabela */

#DashTable {
    column-width: auto;
    text-align: center;
    padding-left: 260px;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 20px;
    width: 90%;
    height: auto;
}

.main-table {
    margin-left: 100px;
}


/* Cards */

.card {
    margin-top: 50px;
}

.card .card-body {
    padding-bottom: 50px;
}

.card-stack {
    margin-left: 13%;
}

table.card-table {
    width: 25%;
    height: auto;
}

.card-part {
    background-color: #FFFBFB;
}

.carousel-indicators {
    background-color: #272343;
    width: 200px;
    margin-left: 22% !important;
}

#titull-tabele {
    padding-bottom: 20px;
    padding-left: 40px;
}

.thead-dark {
    background-color: #272343;
}

.table-header {
    background-color: #272343 !important;
}


/* Data ,ora */

form {
    text-align: left;
}

#time,
#date {
    text-align: center;
    padding: 7px;
    margin: 1rem;
}

#date {
    margin-left: 7px;
}

#kontrollo {
    margin-left: 65%;
    background-color: #272343;
}

.container {
    padding-top: 50px;
}

.date {
    margin-left: 7%;
}


/* Footer */

.dashboard-footer {
    padding-left: 10%;
}

@media screen and (max-width: 1260px) {
    .card {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

.btnHyr {
    padding-left: 50px;
    padding-right: 50px;
}